spring.datasource.url=jdbc:mysql://localhost:3306/urna?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
server.port=9090
server.error.include-message=always
#Jackson
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.jackson.deserialization.fail-on-unknown-properties=true
#Development
logging.level.org.springframework.web=DEBUG
